--------------
Customers In Shop
[ ]

Customers Waiting In Line
[ ]

Seat Stack
[ X, X, X, X, X]

--------------
ARRIVE JOHN
--------------
Customers In Shop
[ JOHN, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ X, X, X, X, ]
--------------
ARRIVE MARY
--------------
Customers In Shop
[ JOHN, MARY, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ X, X, X, ]
--------------
ARRIVE MIKE
--------------
Customers In Shop
[ JOHN, MARY, MIKE, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ X, X, ]
--------------
ARRIVE JOAN
--------------
Customers In Shop
[ JOHN, MARY, MIKE, JOAN, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ X, ]
--------------
ARRIVE GEORGE
--------------
Customers In Shop
[ JOHN, MARY, MIKE, JOAN, GEORGE, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ ]
--------------
LEAVE JOHN
--------------
Customers In Shop
[ GEORGE, MARY, MIKE, JOAN, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ X, ]
--------------
LEAVE JOAN
--------------
Customers In Shop
[ GEORGE, MARY, MIKE, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ X, X, ]
--------------
ARRIVE KRAMER
--------------
Customers In Shop
[ GEORGE, MARY, MIKE, KRAMER, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ X, ]
--------------
ARRIVE JERRY
--------------
Customers In Shop
[ GEORGE, MARY, MIKE, KRAMER, JERRY, ]
Customers Waiting In Line
[ 
]
Seat Stack
[ ]
--------------
ARRIVE ELAINE
--------------
Customers In Shop
[ GEORGE, MARY, MIKE, KRAMER, JERRY, ]
Customers Waiting In Line
[ 
ELAINE, ]
Seat Stack
[ ]
